# copy this file to /etc/systemd/system
# then run:
#  sudo systemctl start exclave-sda1
#  sudo systemctl stop exclave-sda1
#  sudo systemctl enable exclave-sda1

[Unit]
Description=Exclave tester automation framework service
BindsTo=dev-sda1.device

[Service]
User=root
ExecStartPre=/usr/bin/test -e /dev/sda1
ExecStartPre=/bin/mkdir -p /tmp/disk1
ExecStartPre=/bin/mount /dev/sda1 /tmp/disk1
ExecStart=/tmp/disk1/jig/exclave -c /tmp/disk1/jig/config
ExecStopPost=/bin/umount /tmp/disk1
Restart=on-failure
RestartSec=2s

[Install]
WantedBy=multi-user.target
